Repository: amlzq/fl_select
Catalog: packages/fl_select_playground/lib/l10n/app_*.arb
Languages: de, fr, id, ko, vi, zh, zh_hant_tw

# appName
source: Select Example
de: Select-Beispiel
fr: Exemple Select
id: Contoh Select
ko: Select 예제
vi: Ví dụ Select
zh: 选择器示例
zh_hant_tw: 選擇器範例

# themeMode
source: Theme
de: Design
fr: Thème
id: Tema
ko: 테마
vi: Chủ đề
zh: 主题模式
zh_hant_tw: 主題模式

# themeSystem
source: System
fr: Système
id: Sistem
ko: 시스템 따르기
vi: Theo hệ thống
zh: 跟随系统
zh_hant_tw: 跟隨系統

# themeLight
source: Light
de: Hell
fr: Clair
id: Terang
ko: 밝게
vi: Sáng
zh: 浅色
zh_hant_tw: 淺色

# themeDark
source: Dark
de: Dunkel
fr: Sombre
id: Gelap
ko: 어둡게
vi: Tối
zh: 深色
zh_hant_tw: 深色

# languageTooltip
source: Language
de: Sprache
fr: Langue
id: Bahasa
ko: 언어
vi: Ngôn ngữ
zh: 语言
zh_hant_tw: 語言

source: Entry Point
de: Einstiegspunkt
fr: Point d'entrée
id: Titik masuk
ko: 진입점
vi: Điểm vào
zh: 入口
zh_hant_tw: 入口

# delegateLabel
source: Delegate
fr: Délégué
id: Delegasi
ko: 델리게이트
vi: Đại diện
zh: 代理
zh_hant_tw: 代理

source: Selection Mode
de: Auswahlmodus
fr: Mode de sélection
id: Mode seleksi
ko: 선택 모드
vi: Chế độ chọn
zh: 选择模式
zh_hant_tw: 選擇模式

source: Tile Variant
de: Kachelvariante
fr: Variante de tuile
id: Varian petak
ko: 타일 스타일
vi: Biến thể ô
zh: 磁贴样式
zh_hant_tw: 磚塊樣式

source: Seed Color
de: Grundfarbe
fr: Couleur de base
id: Warna dasar
ko: 시드 색상
vi: Màu cơ sở
zh: 主题色
zh_hant_tw: 主題色

# columns
source: Columns ({value})
de: Spalten ({value})
fr: Colonnes ({value})
id: Kolom ({value})
ko: 열 수({value})
vi: Số cột ({value})
zh: 列数（{value}）
zh_hant_tw: 列數（{value}）

# aspectRatio
source: Aspect Ratio ({value})
de: Seitenverhältnis ({value})
fr: Rapport d'aspect ({value})
id: Rasio aspek ({value})
ko: 가로세로 비율({value})
vi: Tỷ lệ khung hình ({value})
zh: 宽高比（{value}）
zh_hant_tw: 寬高比（{value}）

# spacing
source: Spacing ({value})
de: Abstand ({value})
fr: Espacement ({value})
id: Jarak ({value})
ko: 간격({value})
vi: Khoảng cách ({value})
zh: 间距（{value}）
zh_hant_tw: 間距（{value}）

# columnSpacing
source: Column Spacing ({value})
de: Spaltenabstand ({value})
fr: Espacement des colonnes ({value})
id: Jarak kolom ({value})
ko: 열 간격({value})
vi: Khoảng cách cột ({value})
zh: 列间距（{value}）
zh_hant_tw: 列間距（{value}）

# rowSpacing
source: Row Spacing ({value})
de: Zeilenabstand ({value})
fr: Espacement des lignes ({value})
id: Jarak baris ({value})
ko: 행 간격({value})
vi: Khoảng cách hàng ({value})
zh: 行间距（{value}）
zh_hant_tw: 行間距（{value}）

# runSpacing
source: Run Spacing ({value})
de: Umbruchabstand ({value})
fr: Espacement des retours à la ligne ({value})
id: Jarak lipatan ({value})
ko: 줄바꿈 간격({value})
vi: Khoảng cách ngắt dòng ({value})
zh: 换行间距（{value}）
zh_hant_tw: 換行間距（{value}）

source: Single
de: Einzeln
fr: Unique
id: Tunggal
ko: 단일
vi: Một
zh: 单选
zh_hant_tw: 單選

source: Multiple
de: Mehrfach
id: Ganda
ko: 다중
vi: Nhiều
zh: 多选
zh_hant_tw: 多選

source: Filled
de: Gefüllt
fr: Rempli
id: Terisi
ko: 채우기
vi: Tô đầy
zh: 填充
zh_hant_tw: 填滿

source: Outlined
de: Umrandet
fr: Contour
id: Bergaris
ko: 외곽선
vi: Viền ngoài
zh: 描边
zh_hant_tw: 外框

source: Elevated
de: Erhaben
fr: En relief
id: Timbul
ko: 입체
vi: Nổi
zh: 悬浮
zh_hant_tw: 立體

source: Text
fr: Texte
id: Teks
ko: 텍스트
vi: Văn bản
zh: 文本
zh_hant_tw: 文字

source: Scrollable
de: Scrollbar
fr: Défilable
id: Dapat digulir
ko: 스크롤 가능
vi: Cuộn được
zh: 可滚动
zh_hant_tw: 可捲動

# searchEnabled
source: Search
de: Suche
fr: Recherche
id: Pencarian
ko: 검색
vi: Tìm kiếm
zh: 搜索
zh_hant_tw: 搜尋

source: Direction
de: Richtung
id: Arah
ko: 방향
vi: Hướng
zh: 弹出方向
zh_hant_tw: 彈出方向

# directionBelow
source: Below
de: Nach unten
fr: Vers le bas
id: Ke bawah
ko: 아래
vi: Xuống dưới
zh: 向下
zh_hant_tw: 向下

# directionAbove
source: Above
de: Nach oben
fr: Vers le haut
id: Ke atas
ko: 위
vi: Lên trên
zh: 向上
zh_hant_tw: 向上

# directionAdaptive
source: Adaptive
de: Automatisch
fr: Adaptatif
id: Adaptif
ko: 자동
vi: Tự động
zh: 自适应
zh_hant_tw: 自適應

source: Button Variant
de: Schaltflächenvariante
fr: Variante de bouton
id: Varian tombol
ko: 버튼 스타일
vi: Biến thể nút
zh: 按钮样式
zh_hant_tw: 按鈕樣式

source: Brightness
de: Helligkeit
fr: Luminosité
id: Kecerahan
ko: 밝기
vi: Độ sáng
zh: 明暗
zh_hant_tw: 明暗

# follow
source: Follow App
de: App folgen
fr: Suivre l'appli
id: Ikuti aplikasi
ko: 앱 따르기
vi: Theo ứng dụng
zh: 跟随应用
zh_hant_tw: 跟隨應用

source: Light
de: Hell
fr: Clair
id: Terang
ko: 밝게
vi: Sáng
zh: 浅色
zh_hant_tw: 淺色

source: Dark
de: Dunkel
fr: Sombre
id: Gelap
ko: 어둡게
vi: Tối
zh: 深色
zh_hant_tw: 深色

# layoutList
source: List
de: Liste
fr: Liste
id: Daftar
ko: 목록
vi: Danh sách
zh: 列表
zh_hant_tw: 列表

# layoutGrid
source: Grid
de: Raster
fr: Grille
id: Kisi
ko: 그리드
vi: Lưới
zh: 网格
zh_hant_tw: 網格

# layoutWrap
source: Wrap
de: Umbruch
fr: Flux
id: Lipat
ko: 줄바꿈
vi: Ngắt dòng
zh: 平铺
zh_hant_tw: 平鋪

# layoutCascading
source: Cascading
de: Kaskadierend
fr: Cascade
id: Bertingkat
ko: 계단식
vi: Liên hoàn
zh: 联动
zh_hant_tw: 連動

# layoutTabNav
source: Tab Nav
de: Tab-Navigation
fr: Navigation par onglets
id: Navigasi tab
ko: 상단 탐색
vi: Điều hướng tab
zh: 顶导航
zh_hant_tw: 頂導航

# layoutSideNav
source: Side Nav
de: Seiten-Navigation
fr: Navigation latérale
id: Navigasi sisi
ko: 측면 탐색
vi: Điều hướng bên
zh: 侧导航
zh_hant_tw: 側導航

# layoutExpandable
source: Expandable
de: Aufklappbar
fr: Dépliable
id: Dapat diperluas
ko: 확장
vi: Mở rộng
zh: 分组
zh_hant_tw: 分組

source: Header Options
de: Kopfzeilenoptionen
fr: Options d'en-tête
id: Opsi header
ko: 헤더 옵션
vi: Tùy chọn tiêu đề
zh: 标题栏选项
zh_hant_tw: 標題列選項

# leadingOption
source: Leading
de: Vorderes Element
fr: Élément initial
id: Komponen depan
ko: 앞쪽 위젯
vi: Thành phần trước
zh: 前置组件
zh_hant_tw: 前置組件

# trailingOption
source: Trailing
de: Hinteres Element
fr: Élément final
id: Komponen belakang
ko: 뒤쪽 위젯
vi: Thành phần sau
zh: 后置组件
zh_hant_tw: 後置組件

# centerTitleOption
source: Center Title
de: Titel zentrieren
fr: Titre centré
id: Judul di tengah
ko: 제목 가운데
vi: Tiêu đề giữa
zh: 标题居中
zh_hant_tw: 標題置中

# phonePopupBarTitle
source: Popup Bar
de: Popup-Leiste
fr: Barre popup
id: Bilah popup
ko: 팝업 바
vi: Thanh popup
zh: 弹出选择栏
zh_hant_tw: 彈出選擇列

# phonePopupButtonTitle
source: Popup Button
de: Popup-Schaltfläche
fr: Bouton popup
id: Tombol popup
ko: 팝업 버튼
vi: Nút popup
zh: 弹出选择按钮
zh_hant_tw: 彈出選擇按鈕

# phoneDialogTitle
source: Dialog
fr: Dialogue
ko: 대화상자
vi: Hộp thoại
zh: 对话框
zh_hant_tw: 對話框

# phoneBottomSheetTitle
source: Bottom Sheet
fr: Feuille inférieure
id: Lembar bawah
ko: 바텀 시트
vi: Bảng dưới
zh: 底部弹层
zh_hant_tw: 底部彈出層

# tapBarHint
source: Tap the bar to open the select
de: Tippen Sie auf die Leiste, um die Auswahl zu öffnen
fr: Touchez la barre pour ouvrir le sélecteur
id: Ketuk bilah untuk membuka pemilih
ko: 막대를 탭하여 선택기를 엽니다
vi: Nhấn vào thanh để mở trình chọn
zh: 点击顶栏打开选择器
zh_hant_tw: 點擊頂欄開啟選擇器

source: Open Select
de: Auswahl öffnen
fr: Ouvrir le sélecteur
id: Buka pemilih
ko: 선택기 열기
vi: Mở trình chọn
zh: 打开选择器
zh_hant_tw: 開啟選擇器

source: List Select
de: Listenauswahl
fr: Sélecteur de liste
id: Pemilih daftar
ko: 목록 선택기
vi: Trình chọn danh sách
zh: 列表选择器
zh_hant_tw: 列表選擇器

source: Grid Select
de: Rasterauswahl
fr: Sélecteur de grille
id: Pemilih kisi
ko: 그리드 선택기
vi: Trình chọn lưới
zh: 网格选择器
zh_hant_tw: 網格選擇器

source: Wrap Select
de: Umbruchauswahl
fr: Sélecteur de flux
id: Pemilih lipat
ko: 줄바꿈 선택기
vi: Trình chọn ngắt dòng
zh: 平铺选择器
zh_hant_tw: 平鋪選擇器

source: Cascading Select
de: Kaskadierende Auswahl
fr: Sélecteur en cascade
id: Pemilih bertingkat
ko: 계단식 선택기
vi: Trình chọn liên hoàn
zh: 联动选择器
zh_hant_tw: 連動選擇器

source: Tab Nav Select
de: Tab-Navigationsauswahl
fr: Sélecteur à onglets
id: Pemilih navigasi tab
ko: 상단 탐색 선택기
vi: Trình chọn điều hướng tab
zh: 顶导航选择器
zh_hant_tw: 頂導航選擇器

source: Side Nav Select
de: Seiten-Navigationsauswahl
fr: Sélecteur latéral
id: Pemilih navigasi sisi
ko: 측면 탐색 선택기
vi: Trình chọn điều hướng bên
zh: 侧导航选择器
zh_hant_tw: 側導航選擇器

source: Expandable Select
de: Aufklappbare Auswahl
fr: Sélecteur dépliable
id: Pemilih yang dapat diperluas
ko: 확장 선택기
vi: Trình chọn mở rộng
zh: 分组选择器
zh_hant_tw: 分組選擇器

# resultPanelExpand
source: Expand
de: Ausklappen
fr: Déplier
id: Perluas
ko: 펼치기
vi: Mở rộng
zh: 展开
zh_hant_tw: 展開

# resultPanelCollapse
source: Collapse
de: Einklappen
fr: Replier
id: Ciutkan
ko: 접기
vi: Thu gọn
zh: 收起
zh_hant_tw: 收起

# resultPanelTitle
source: Callback results
de: Callback-Ergebnisse
fr: Résultats des callbacks
id: Hasil callback
ko: 콜백 결과
vi: Kết quả callback
zh: 回调结果
zh_hant_tw: 回呼結果

# shareTooltip
source: Copy link
de: Link kopieren
fr: Copier le lien
id: Salin tautan
ko: 링크 복사
vi: Sao chép liên kết
zh: 复制链接
zh_hant_tw: 複製連結

# linkCopied
source: Link copied to clipboard
de: Link wurde in die Zwischenablage kopiert
fr: Lien copié dans le presse-papiers
id: Tautan disalin ke papan klip
ko: 링크가 클립보드에 복사되었습니다
vi: Đã sao chép liên kết vào bảng tạm
zh: 链接已复制到剪贴板
zh_hant_tw: 連結已複製到剪貼簿
